# !! ENV FILE !!

NODE_ENV=development
PORT=3000

DATABASE_URL=postgres://unoDatabase:123@localhost:5432/uno_db

# Postgres connection
# DB_USER=postgres		            # Postgres username (likely postgres)
# DB_HOST=localhost					# DB localhost
# DB_DATABASE=auth_db					# DB name
# DB_PASSWORD=pass123        # Postgres password
# DB_PORT=5432						# Postgres DB port

# Session Secret String - set later
SESSION_SECRET=SESSION_SECRET_STRING