# !! ENV FILE !!

NODE_ENV=development
PORT=3000

# Postgres connection
DB_USER=postgres		            # Postgres username (likely postgres)
DB_HOST=localhost					# DB localhost
DB_DATABASE=auth_db					# DB name
DB_PASSWORD=			            # Postgres password
DB_PORT=5432						# Postgres DB port

# Session Secret String - set later
SESSION_SECRET=SESSION_SECRET_STRING